<!--http://epicfaace.netii.net/ajaxtest/custom.php?url=1VHHKLdxNkF_uJa1y2cD5mXnSTpvw-LBGdZ6mKGRvYDg&export=txt-->
<!--http://docs.mathjax.org/en/latest/configuration.html#loading-cdn-->
<!--http://docs.mathjax.org/en/v1.1-latest/start.html#tex-and-latex-input-->
<!DOCTYPE html>

<html>
<head>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src=
    "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <style>
@import url("http://fonts.googleapis.com/css?family=Open+Sans");
    body
    {
    font-family:'open sans';
    height:99%;
    }
    div.topic
    {
    width:40%;
    border:1px solid black;
    padding:8px;
    margin:5px;
    }
    h3
    {
    color:gray;
    }
    </style>

    <title></title>
</head>

<body>
    <!--\(...\) or $.$ inline, \[...\] or $$.$$ block-->
    <!--
$$\frac{2}{3}$$
$$\int_a^b f'(x)\,dx$$
-->

    <div class="topic" id="calculus">
        <h1>Calculus</h1>

        <div id="integrals">
            <h3>Indefinite</h3>
            Indefinite integral is the antiderivative:<br>
            $$\int f'(x)\,dx=f(x)+C$$
            <br>C is a constant, since $\frac{d}{dx}f(x)=\frac{d}{dx}(f(x)+C)$<br>
            <h4>Properties:</h4>
            $$\int f(x)+g(x)\,dx=\int f(x)\,dx+\int g(x)\,dx$$
            $$\int ax^b\,dx=\frac{a}{b+1}a^{b+1}$$
        </div>
    </div>
</body>
</html>